<div class="row">
  <div class="col-lg-6">
    <div class="card card-margin lead">
      <div
        class="card-custom-img"
        style="
          background-image: url(https://leverageedublog.s3.ap-south-1.amazonaws.com/blog/wp-content/uploads/2020/06/20131601/Best-Universities-in-London.jpg);
        "
      >
      </div>
      <div class="card-custom-avatar">
        <img
          class="img-fluid"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsUkFFYz7roLXxqCU6LO3DjiYN51_EZWVeqd_a6dFqYAfUfBPWMoRyvXAWyE28ewn3Ppc&usqp=CAU"
          alt="Avatar"
        />
      </div>
      <div class="card-body" style="overflow-y: auto">
        <h3 class="card-title display-4">STUDENT</h3>
        <div class="row">
          <div class="col-lg-9">
            <p class="card-text lead">
              Find the best scholarships as per your eligibility.
            </p>
          </div>
          <div class="col-lg-3">
            <a routerLink="/StudentLogin" class="btn btn-outline-primary col-12 mx-auto">Login</a>
          </div>
        </div>
        
      </div>
    </div>
  </div>

<div class="col-lg-6">
<div class="card card-margin lead">
  <div
    class="card-custom-img"
    style="
      background-image: url(https://leverageedublog.s3.ap-south-1.amazonaws.com/blog/wp-content/uploads/2020/09/09201044/German-Education-System.jpg);
    "
  ></div>
  <div class="card-custom-avatar">
    <img
      class="img-fluid"
      src="https://cdn-icons-png.flaticon.com/128/201/201603.png"
      alt="Avatar"
    />
  </div>
  <div class="card-body" style="overflow-y: auto">
    <h3 class="card-title display-4">INSTITUTE</h3>
    <div class="row">
      <div class="col-9">
        <p class="card-text lead">
          Help your students/applicants find their way forward.
        </p>
      </div>
      <div class="col-3">
        <a routerLink="/InstituteLogin" class="btn btn-outline-primary col-12 mx-auto">Login</a>
      </div>
    </div>
  </div>
  
</div>
</div>
</div>