
<div class="container">
    <h2>
      <u style="text-align: center" >Scholarship For Girls</u>
    </h2>
    <div style=" display: block; line-height: 0;  width: 60.3%; padding-top: 15px;">
      <img src="https://1.bp.blogspot.com/-UEIDNJjgNdw/XZInw_drIqI/AAAAAAAAkUg/CLelB06oGcMviTtri8FutjIWVNS9NeWRQCLcBGAsYHQ/s1600/girls.jpg" class="attachment-large" data-mfp-src="https://i0.wp.com/madebyband.com/wp-content/uploads/2015/06/Band_Goldfield_Paint-14.jpg?fit=1000%2C667" title="" alt="" style="width: 100%; height: auto;">
    </div>
    <div class="lead py-5">
      <ul>
        <li>
          ‘One Girl’ per family and it can be extended for Two Girl Child per
          family where the family income is less than Rs. 8 Lakh /annum (In
          case of married girl child, the income of parents/ in laws whichever
          is higher is to be considered).
        </li>
        <li>
          The selection of candidate will be made on merit based on qualifying
          examination to peruse the respective Technical Degree/Diploma course
          from any of the AICTE approved institution. Amount of scholarship:
          Tuition Fee of Rs. 30,000/-.
        </li>
      </ul> 
    </div>   
</div>