<body>
    <br />
    <h3 style="text-align: center">Contact Form</h3>
  
    <div class="container">
      <form action="/action_page.php" >
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your first name.."
        />
  
        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />
  
        <label for="state">State</label>
        <input type="text" id="state" name="state" placeholder="Your state.." />
  
        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>
        <div class="text-center">
          <input type="submit" (click)="Alert()" value="Submit" class="btn btn-primary" />
        </div>
      </form>
    </div>
  </body>
  