
<div class="container py-5">
    <h1 class="display-4" style="text-align: center" >About Us</h1>
    <div class="row">
      <div class="col-lg-8" style="color: black;">
        
        <p class="lead mb-0">
          National Scholarships Portal is one-stop solution through which
          various services starting from student application, application
          receipt, processing, sanction and disbursal of various scholarships to
          Students are enabled. National Scholarships Portal is taken as Mission
          Mode Project under National e-Governance Plan (NeGP)                                                                                          
        </p>
      </div>
      <div class="col-lg-4 d-none d-lg-block">
        <img
          src="https://www.impactbnd.com/hubfs/blog-image-uploads/best-about-us-pages.jpg"
          alt=""
          class="img-fluid"
        />
      </div>

      
      <div class="photoset-cell" style="float: left; display: block; line-height: 0; box-sizing: border-box; width: 30%; padding-right: 2.5px; padding-top: 25px;"><img src="https://www.njit.edu/financialaid/sites/njit.edu.financialaid/files/styles/16x9/public/agbu-scholarship_home_2.png?itok=G8ugrxq9" class="attachment-large" data-mfp-src="https://i2.wp.com/madebyband.com/wp-content/uploads/2015/06/Band_Fight-Mural_Portfolio-6.jpg?fit=1000%2C667" title="" alt="" width="930" height="620" style="width: 100%; height: auto; margin-top: -0.283871px;"></div>
      
      <div class="photoset-cell" style="float: left; display: block; line-height: 0; box-sizing: border-box; width: 50%; padding-left: 2.5px; padding-top: 25px;"><img src="https://buddy4study.s3.ap-southeast-1.amazonaws.com/article/wp-content/uploads/2018/02/09161323/Karnataka-Scholarships.jpg" class="attachment-large" data-mfp-src="https://i0.wp.com/madebyband.com/wp-content/uploads/2015/06/Band_XOXO_Portfolio-8.jpg?fit=1000%2C663" title="" alt="" width="930" height="617" style="width: 100%; height: auto; margin-top: 0px;"></div>
      <div class="photoset-cell" style="float: left; display: block; line-height: 0; box-sizing: border-box; width: 26.3%; padding-right: 2.5px; padding-top: 15px;"><img src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2020/10/du-cut-off-1602310858.jpg" class="attachment-large" data-mfp-src="https://i2.wp.com/madebyband.com/wp-content/uploads/2015/06/Everything.jpg?fit=750%2C452" title="" alt="" width="750" height="452" style="width: 100%; height: auto; margin-top: 0px;"></div>
      <div class="photoset-cell" style="float: left; display: block; line-height: 0; box-sizing: border-box; width: 20.3%; padding-right: 2.5px; padding-left: 2.5px; padding-top: 15px;"><img src="https://img.freepik.com/premium-photo/scholarships-education-concept-with-graduation-cap-coin-money-saving-grants-education_73523-588.jpg?w=2000" class="attachment-large" data-mfp-src="https://i0.wp.com/madebyband.com/wp-content/uploads/2015/06/Fvnd.jpg?fit=700%2C700" title="" alt="" width="100" height="100" style="width: 100%; height: auto; margin-top: -20.0453px;"></div>
      <div class="photoset-cell" style="float: left; display: block; line-height: 0; box-sizing: border-box; width: 33.3%; padding-left: 2.5px;padding-top: 15px;"><img src="https://preptube.in/scholarship/wp-content/uploads/2019/09/Pragati-Scholarship-scheme-for-girl-students-Eligibility-Scholarship-Amount-Important-Dates-696x325.jpg" class="attachment-large" data-mfp-src="https://i0.wp.com/madebyband.com/wp-content/uploads/2015/06/Band_Goldfield_Paint-14.jpg?fit=1000%2C667" title="" alt="" width="930" height="620" style="width: 100%; height: auto; margin-top: -3.712px;"></div>
     
    </div>
    
  </div>




<div style="background-color: rgb(251, 249, 249);">
  <div class="container py-5">
    <div class="row align-items-center mb-5" style="color: black">
      <div class="col-lg-6 order-2 order-lg-1">
        <i class="fa fa-bar-chart fa-2x mb-3 text-primary"></i>
        
        <p class="font-italic text-muted mb-4">
          This initiative aims at providing a Simplified, Mission-oriented,
          Accountable, Responsive & Transparent 'SMART' System for faster &
          effective disposal of Scholarships applications and delivery of funds
          directly into beneficiaries account without any leakages.
        </p>
      </div>
      <div class="col-lg-5 px-5 mx-auto order-1 order-lg-2">
        <img
          src="https://thumbs.dreamstime.com/b/our-vision-background-light-bulb-words-drawn-blackboard-chalkboard-business-concept-40008857.jpg"
          alt=""
          class="img-fluid mb-4 mb-lg-0"
        />
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-5 px-5 mx-auto">
        <img
          src="https://static9.depositphotos.com/1010555/1121/i/600/depositphotos_11219134-stock-photo-objective.jpg"
          alt=""
          class="img-fluid mb-4 mb-lg-0"
        />
      </div>
      <div class="col-lg-6" style="color: black">
        <i class="fa fa-leaf fa-2x mb-3 text-primary" ></i>
       
        <ul class="font-italic text-muted mb-4">
          <li>Ensure timely disbursement of Scholarships to students</li>
          <li>
            Provide a common portal for various Scholarships schemes of Central
            and State Governments
          </li>
          <li>Create a transparent database of scholars</li>
          <li>Avoid duplication in processing</li>
          <li>Harmonisation of different Scholarships schemes & norms</li>
          <li>Application of Direct Benefit Transfer</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div style="background-color: rgb(252, 251, 251);">
  <div class="container py-5" style="color: black">
    <div class="row align-items-center mb-5">
      <div class="col-lg-6 order-2 order-lg-1">
        <i class="fa fa-bar-chart fa-2x mb-3 text-primary"></i>
        
        <p class="font-italic text-muted mb-4">
          The Mission Mode Project (MMP) of National Scholarships Portal under
          the National e-Governance Plan aims at providing common electronic
          portal for implementing various Scholarships schemes launched by Union
          Government, State Government and Union Territories across the country.
        </p>
      </div>
      <div class="col-lg-5 px-5 mx-auto order-1 order-lg-2">
        <img
          src="https://www.projectmanager.com/wp-content/uploads/2018/11/181112_Blog_Feature_Mission.jpg"
          alt=""
          class="img-fluid mb-4 mb-lg-0"
        />
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-5 px-5 mx-auto">
        <img
          src="https://media.istockphoto.com/photos/benefits-contract-jobs-and-growth-concept-green-chalk-board-picture-id1307154163?b=1&k=20&m=1307154163&s=170667a&w=0&h=CY5fyT97bDpKnG4c-dr31kmRSTJHlR2mQMlEa4t7E4E="
          alt=""
          class="img-fluid mb-4 mb-lg-0"
        />
      </div>
      <div class="col-lg-6" style="color: black">
        <i class="fa fa-leaf fa-2x mb-3 text-primary"></i>
        
        <div class="font-italic text-muted mb-4">
          <ul>
            Simplified process for the students
            <ol>
              <li>
                All scholarships information available under one umbrella.
              </li>
              <li>Single integrated application for all scholarships</li>
            </ol>
          </ul>
          <ul>
            Improved transparency:
            <ol>
              <li>
                System suggests the schemes for which a student is eligible.
              </li>
              <li>Duplicates can be reduced to the maximum extent.</li>
            </ol>
          </ul>
          <ul>
            Helps in standardisation:
            <ol>
              <li>
                Master data for Institutions and courses at all India level .
              </li>
              <li>Scholarships processing.</li>
            </ol>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div style="background-color: rgb(254, 254, 254);">
  <div class="container py-5">
    <div class="row mb-4">
      <div class="col-lg-5">
        <h1 class="display-4 font-weight-light" style="color: black">OUR TEAM</h1>
        <!-- <p class="font-italic text-muted">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p> -->
      </div>
    </div>

    <div class="row text-center">
      <!-- Team item-->
      <div class="col-xl-3 col-sm-6 mb-5" >
        <div class="bg-white rounded shadow-sm py-5 px-4">
          <img
            src="https://media-exp1.licdn.com/dms/image/C5603AQGbmQWgYxra7g/profile-displayphoto-shrink_800_800/0/1647331149330?e=1666828800&v=beta&t=KbJoYPE9NkN0tilAXpucrvZTAl8vl2b0ui8E5JFH9VI"
            alt=""
            width="100"
            class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm"
          />
          <h5 class="mb-0">Raghu Vamsi</h5>
          <!-- <span class="small text-uppercase text-muted">CEO - Founder</span> -->
          <!-- <ul class="social mb-0 list-inline mt-3">
            <li class="list-inline-item">
              <a href="#" class="social-link"
                ><i class="fa fa-facebook-f"></i
              ></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="social-link"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="social-link"
                ><i class="fa fa-instagram"></i
              ></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="social-link"><i class="fa fa-linkedin"></i></a>
            </li>
          </ul> -->
        </div>
      </div>
      <!-- End-->

      <!-- Team item-->
      <div class="col-xl-3 col-sm-6 mb-5">
        <div class="bg-white rounded shadow-sm py-5 px-4">
          <img
            src="https://media-exp1.licdn.com/dms/image/C4D03AQHwJ4UKE-mCgA/profile-displayphoto-shrink_800_800/0/1624530372049?e=1666828800&v=beta&t=swUaK17feSxZscBIsuw-Lw_nNxXSdNeSepArAzqEKFY"
            alt=""
            width="100"
            class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm"
          />
          <h5 class="mb-0">Samiksha Naik</h5>
          <!-- <span class="small text-uppercase text-muted">CEO - Founder</span> -->
          <!-- <ul class="social mb-0 list-inline mt-3">
            <li class="list-inline-item">
              <a href="#" class="social-link"
                ><i class="fa fa-facebook-f"></i
              ></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="social-link"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="social-link"
                ><i class="fa fa-instagram"></i
              ></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="social-link"><i class="fa fa-linkedin"></i></a>
            </li>
          </ul> -->
        </div>
      </div>
      <!-- End-->

      <!-- Team item-->
      <div class="col-xl-3 col-sm-6 mb-5">
        <div class="bg-white rounded shadow-sm py-5 px-4">
          <img
            src="https://media-exp1.licdn.com/dms/image/C4D03AQHOBvnyujt9qQ/profile-displayphoto-shrink_400_400/0/1652496310499?e=1666828800&v=beta&t=CXaqwaOSCViqCEMxnivj0E-VcWA-GgPtVmDCESlLwc4"
            alt=""
            width="100"
            class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm"
          />
          <h5 class="mb-0">Swapnil Nalawade</h5>
          <!-- <span class="small text-uppercase text-muted">CEO - Founder</span> -->
          <!-- <ul class="social mb-0 list-inline mt-3">
            <li class="list-inline-item">
              <a href="#" class="social-link"
                ><i class="fa fa-facebook-f"></i
              ></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="social-link"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="social-link"
                ><i class="fa fa-instagram"></i
              ></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="social-link"><i class="fa fa-linkedin"></i></a>
            </li>
          </ul> -->
        </div>
      </div>
      <!-- End-->

      <!-- Team item-->
      <div class="col-xl-3 col-sm-6 mb-5">
        <div class="bg-white rounded shadow-sm py-5 px-4">
          <img
            src="https://media-exp1.licdn.com/dms/image/C4D03AQFPUn5l7OaNQg/profile-displayphoto-shrink_400_400/0/1661593389754?e=1667433600&v=beta&t=F4D2x7eYLKYe-Z3au_OoZ8dyRk_4QEyEKxOaPABDJMg"
            alt=""
            width="100"
            class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm"
          />
          <h5 class="mb-0">Sheetal Shree</h5>
          <!-- <span class="small text-uppercase text-muted">CEO - Founder</span> -->
          <!-- <ul class="social mb-0 list-inline mt-3">
            <li class="list-inline-item">
              <a href="#" class="social-link"
                ><i class="fa fa-facebook-f"></i
              ></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="social-link"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="social-link"
                ><i class="fa fa-instagram"></i
              ></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="social-link"><i class="fa fa-linkedin"></i></a>
            </li>
          </ul> -->
        </div>
      </div>
      <!-- End-->
    </div>
  </div>
</div>