
<div class="container">
    <h2>
      <u style="text-align: center" >Merit Based Scholarship</u>
    </h2>
    <div style=" display: block; width: 60.3%; padding-top: 15px;">
      <img src="https://img.collegedekhocdn.com/media/img/news/DU_cutoff.jpg?tr=h-310,w-615" class="attachment-large" data-mfp-src="https://i0.wp.com/madebyband.com/wp-content/uploads/2015/06/Band_Goldfield_Paint-14.jpg?fit=1000%2C667" title="" alt="" style="width: 100%; height: auto;">
    </div>
      

    <div class="lead py-5">
      NTSE (National Talent Search Examination)
      <br />
      <b>Eligibility Criteria</b>
      <br />
      <ul>
        <li>Candidates must be an Indian national.
        </li>
        <li>
          A minimum of 60% marks Class IX is required. SC, ST and PH candidates will need 55% marks in Class IX.
        </li>
        <li>
          Candidate must be studying in a recognized school in their respective State.
        </li>
      </ul>
    </div>
        
</div>