
<div class="container">
    <h2>
      <u style="text-align: center" >Post Matric Scholarship</u>
    </h2>
    <div style=" display: block; width: 60.3%; padding-top: 15px;">
      <img src="https://english.cdn.zeenews.com/sites/default/files/2020/06/25/868661-icse-exam.jpg"  data-mfp-src="https://i0.wp.com/madebyband.com/wp-content/uploads/2015/06/Band_Goldfield_Paint-14.jpg?fit=1000%2C667" title="" alt=""style="width: 100%; height: auto">
    </div>
        
    <div class="py-5 lead">
      Objective<br> 
      The Maharashtra DTE Scholarship gives the opportunity to the students belonging to the backwards categories to study in the government and private colleges after completion of their Class 12th. This scheme not only provides the scholarship to study in technical courses but also gives the chance to apply for undergraduate and postgraduate courses in India.
      
      <br>          
      <br />
      Eligibility Criteria
      <br />
      Those applicants who are belonging to the economically backward
      caste/category such as SC/ ST/ OBC or other minorities’ categories are
      required to check if they come under the eligibility criteria provided
      by the Directorate of Technical education, Maharashtra Government.
      <ul>
        <li>
          The candidates applying for the Maharashtra Merit Scheme Scholarship
          2021-2022 must have completed 10th and 12th from a recognized board
          with a minimum of 60% marks in aggregate.
        </li>
        <li>
          Maximum two members of a family belonging to the minority category
          can apply for the scholarship.
        </li>
        <li>
          Students applying for the Maharashtra Merit scheme Scholarship
          20212022 must have Aadhaar Card enrolled in the State.
        </li>
        <li>
          The applicant must produce all the documents prescribed by the
          state.
        </li>
      </ul>              
    </div>
  </div>