<!doctype html>
<html>
  <head> 
    <meta charset="utf-8">
    <title>National Scholarship Portal</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  
    <link rel="stylesheet" href="styles.css">
  
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@400&display=swap" rel="stylesheet">
  
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
  
  </head>
<body>
  <app-root></app-root>
</body>
</html>
